# project-spring-1

./: pom.xml
src/main/java/com/javarush/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/javarush/controllers/: TaskController.java  TaskInfo.java
src/main/java/com/javarush/dao/: TaskDAO.java
src/main/java/com/javarush/domain/: Status.java  Task.java
src/main/java/com/javarush/services/: TaskService.java
src/main/java/org/example/config/: Config.java
src/main/java/org/example/dao/: TaskDAO.java
src/main/java/org/example/domain/: Status.java  Task.java
src/main/webapp/html/: tasks.html
src/main/webapp/script/: jquery.js  my.js
src/main/webapp/style/: main.css
